lines.color: 000000
patch.edgecolor: 000000

text.color: 000000

font.size: 8

axes.facecolor: FFFFFF
axes.edgecolor: 000000
axes.labelcolor: 000000
axes.titlesize: 8
axes.labelsize: 8

# axes.spines.right: False
# axes.spines.top: False

xtick.major.size: 2
xtick.major.pad: 1
ytick.major.size: 2
ytick.major.pad: 1

axes.prop_cycle: cycler('color', ['3f90da', 'ffa90e', 'bd1f01', '94a4a2', '832db6', 'a96b59', 'e76300', 'b9ac70', '717581', '92dadd'])

xtick.color: 000000
xtick.labelsize: 8
ytick.color: 000000
ytick.labelsize: 8

legend.facecolor: FFFFFF
legend.edgecolor: FFFFFF
legend.frameon: True
legend.framealpha: 0.75
legend.fontsize: 6

grid.color: 41414D
grid.linestyle: ":"

figure.facecolor: FFFFFF
figure.edgecolor: FFFFFF

savefig.facecolor: FFFFFF
savefig.edgecolor: FFFFFF

### Boxplots
boxplot.boxprops.color: 000000
boxplot.capprops.color: 000000
boxplot.flierprops.color: 000000
boxplot.flierprops.markeredgecolor: 000000
boxplot.whiskerprops.color: 000000